CLOUD_NAME = dft1xk7ug
CLOUD_KEY = 838367291653923
CLOUD_SECRET = 2So8RDoxffRoFTIED9fPM8VPunc
MAPBOX_TOKEN=pk.eyJ1IjoibXY5OTIzODAiLCJhIjoiY2xkcnAwNHdwMXA4NTNxdDZod21ucDJwZyJ9.OS5nxgqWgKfW7JwWI3idHQ
DB_URL=mongodb+srv://yelp-camp-2023_:nAIm7kE6JtZqrMlL@cluster0.awnpivs.mongodb.net/?retryWrites=true&w=majority